# bigbuckets-fabric

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/williambl/bigbuckets/: BigBucketIncreaseCapacityRecipe.java  BigBucketItem.java  BigBucketRecipe.java  BigBuckets.java  PlatformDependent.java
src/main/java/com/williambl/bigbuckets/hooks/: CustomDurabilityItem.java
src/main/java/com/williambl/bigbuckets/mixin/: MixinItemRenderer.java
src/main/resources/: fabric.mod.json  mixins.bigbuckets.json  pack.mcmeta
src/main/resources/assets/bigbuckets/lang/: de_de.json  el_gr.json  en_us.json  eo_uy.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  oc_fr.json  pl_pl.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/bigbuckets/models/item/: bigbucket.json
src/main/resources/data/bigbuckets/recipes/: bigbucket.json  bigbucket_increase_capacity.json
