kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w12a
yarn_mappings=20w12a+build.18
loader_version=0.7.8+build.189
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.1.0
maven_group = com.williambl.bigbuckets
archives_base_name = bigbuckets

# Dependencies
fabric_version=0.5.5+build.311-1.16
