kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.2+build.174
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = com.williambl.bigbuckets
archives_base_name = bigbuckets

# Dependencies
fabric_version=0.4.1+build.245-1.14
