kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.1.1
maven_group = com.williambl.bigbuckets
archives_base_name = bigbuckets

# Dependencies
fabric_version=0.14.1+build.372-1.16
