kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.3+build.176
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.0.1
maven_group = com.williambl.bigbuckets
archives_base_name = bigbuckets

# Dependencies
fabric_version=0.4.27+build.286-1.15
