kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46
loader_version=0.9.3+build.207
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 2.0.0
maven_group = com.williambl.bigbuckets
archives_base_name = bigbuckets

# Dependencies
fabric_version=0.20.1+build.401-1.16
lba_version=0.8.1
